[tox]
envlist = py{36,37,38,39},lint,docs,minimal,isort
[testenv]
deps=-rrequirements/test.txt
commands=pytest
extras=
  requests
  aiohttp
[testenv:py38]
commands=pytest --cov=snug
[testenv:minimal]
extras=
commands=pytest
[testenv:lint]
skip_install=True
deps=
  flake8==3.9.2
  black==21.5b0
commands=
  flake8 snug tests
  black --diff snug tests

[testenv:isort]
skip_install=True
deps=
  isort==5.8.0
  toml
commands=isort -rc -c snug tests --diff
[testenv:docs]
# readthedocs does not use the latest python version
basepython=python3.8
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[coverage:run]
branch=True
[coverage:report]
fail_under=85
exclude_lines=
  pragma: no cover
  raise NotImplementedError
