[tox]
isolated_build = true
envlist = py{36,37,38,39,310},lint,docs,minimal,isort
[testenv]
whitelist_externals = 
  poetry
commands_pre=
    poetry install -n -v --no-root
extras=
  requests
  aiohttp
  httpx

[testenv:py39]
commands =
    poetry run pytest --live --cov=snug {posargs}

[testenv:minimal]
extras=
commands=
    poetry run pytest {posargs}

[testenv:lint]
basepython=python3.9
commands=
  poetry run black --check --diff src/ tests/
  poetry run flake8 src/ tests/

[testenv:isort]
basepython=python3.9
commands=
  poetry run isort --check-only --diff src/ tests/

[testenv:docs]
basepython=python3.9
deps=
  -rdocs/requirements.txt
commands=
  sphinx-build -W -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" \
    --color -bhtml
  python -c 'import pathlib; print("documentation available under " \
    + (pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html").as_uri())'

[coverage:run]
branch=True
[coverage:report]
fail_under=85
exclude_lines=
  pragma: no cover
  raise NotImplementedError

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint, isort, docs
    3.10: py310
